body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fc1e8a;
    user-select: none;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: linear-gradient(
        325deg,
        #03001e 0%,
        #7303c0 30%,
        #ec38bc 70%,
        #fdeff9 100%
    );
    padding: 40px 60px;
}

h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.reset {
    padding: 15px 20px;
    width: 100%;
    color: #000;
    background-color: #fff;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}

.reset:focus {
    color: #ec38bc;
    background-color: #262809;
}

.game {
    width: 100%;
    max-width: 430px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}

.item {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Faz a altura ser igual à largura para manter a proporção */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-size: 3em;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assegura que a imagem cobre todo o contêiner */
    display: none;
}

.item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #404040;
    transform: rotateY(0deg);
    transition: 0.25s;
    backface-visibility: hidden;
}

.item.boxOpen img,
.item.boxMatch img {
    display: block;
}

.item.boxOpen {
    transform: rotateY(0deg);
}

.boxOpen::after,
.boxMatch::after {
    transform: rotateY(180deg);
}

@media (max-width: 375px) {
    .container {
        padding: 20px 30px;
        gap: 20px;
    }

    h2 {
        font-size: 2em;
    }

    .reset {
        padding: 10px 15px;
        font-size: 1.2em;
    }

    .game {
        max-width: 300px;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 5px;
    }

    .item {
        font-size: 2em;
    }
}

